[tox]
envlist = py36,py37,py38,py39,py310,py311
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    python -m pytest tests/test_genppi.py -v
    python -c "import genppi_py; print('Package import successful')"
    python -c "from genppi_py.genppi import main; print('Main function import successful')"

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    python -m twine check dist/*

[testenv:install-test]
deps = 
commands = 
    pip install .
    genppi.py --help
    genppi-download-model --help